{
  "name": "stremio-gemini-addon",
  "version": "1.0.0",
  "description": "Gemini AI Subtitle Translator for Stremio",
  "main": "addon.js",
  "dependencies": {
    "stremio-addon-sdk": "^1.0.0"
  }
}
